# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nb_words_in_string                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cemenjiv <cemenjiv@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/10 19:47:32 by cemenjiv          #+#    #+#              #
#    Updated: 2021/10/13 16:34:16 by cemenjiv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

static int nb_words_in_string(char const *s, char c)
{
	int	nb_of_words;
	int	i;
	int	j;

	nb_of_words = 0;
	i = 0;
	j = 0;
	while (s[i] != '\0')
	{
		if (s[i] != c)
		{
			while (s[i + j] != c && s[i + j] != '\0')
				j++;
			nb_of_words++;
			i = i + (j - 1);
			j = 0;
		}
		i++;
	}
	return (nb_of_words);
}

static int	str_length(char const *s, char c)
{
	int	length;
	int	i;
	int	j;

	length = 0;
	i = 0;
	j = 0;
	while (s[i] != '\0')
	{
		if (s[i] != c)
		{
			while (s[i + j] != c && s[i + j] != '\0')
			{
				j++;
				length++;
			}
			i = i + (j - 1);
			j = 0;
		}
		i++;
	}
	return (length);
}